<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chartboost\Scripts\CBSettings.cs">
    <Files>
      <File FileName="Assets\Chartboost\Scripts\CBSettings.cs" Line="25" Column="91" />
      <File FileName="Assets\Chartboost\Scripts\Chartboost.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>