<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="6d724081-d2d4-416b-9f88-4e2c95a0724b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="514" ctype="GameLayerObjectData">
        <Size X="596.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="Panel_9" ActionTag="-1300486961" Tag="711" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="596.0000" Y="506.0000" />
            <Children>
              <AbstractNodeData Name="Panel_6" ActionTag="491874756" Alpha="254" Tag="633" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="596.0000" Y="506.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Frame" ActionTag="-701715881" Tag="635" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="281.6713" RightMargin="294.3031" TopMargin="7.3953" BottomMargin="462.4763" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="20.0256" Y="36.1284" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.6824" Y="480.5482" />
                    <Scale ScaleX="28.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.9497" />
                    <PreSize X="0.0336" Y="0.0714" />
                    <FileData Type="Normal" Path="Common/Cn07.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_0" ActionTag="-284116626" Tag="677" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="281.6716" RightMargin="294.3028" TopMargin="466.4969" BottomMargin="4.4879" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="20.0256" Y="35.0152" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.6824" Y="22.0110" />
                    <Scale ScaleX="28.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.0435" />
                    <PreSize X="0.0336" Y="0.0692" />
                    <FileData Type="Normal" Path="Common/Cn05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_1" ActionTag="899737982" Tag="678" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.5463" RightMargin="563.5611" TopMargin="241.4133" BottomMargin="243.9419" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="34.9852" Y="20.6448" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.9596" Y="254.2650" />
                    <Scale ScaleX="1.0000" ScaleY="23.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0251" Y="0.5025" />
                    <PreSize X="0.0587" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_2" ActionTag="-732298708" Tag="691" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="554.6608" RightMargin="6.3540" TopMargin="249.4531" BottomMargin="235.9021" FlipX="True" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="34.9852" Y="20.6448" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.1600" Y="246.2196" />
                    <Scale ScaleX="1.0000" ScaleY="23.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.4866" />
                    <PreSize X="0.0587" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood" ActionTag="-621834957" Tag="671" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="198.3540" RightMargin="207.6411" TopMargin="19.2675" BottomMargin="397.9295" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="190.0048" Y="88.8030" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3512" Y="442.3452" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.8742" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_0" ActionTag="1185590087" Tag="672" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="198.3540" RightMargin="207.6411" TopMargin="98.0593" BottomMargin="319.1377" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="190.0048" Y="88.8030" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3512" Y="363.5610" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.7185" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_1" ActionTag="420688228" Tag="673" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="198.3541" RightMargin="207.6411" TopMargin="174.7256" BottomMargin="242.4714" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="190.0048" Y="88.8030" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3512" Y="286.8514" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.5669" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_2" ActionTag="-495401228" Tag="674" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="198.3540" RightMargin="207.6411" TopMargin="253.0583" BottomMargin="164.1387" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="190.0048" Y="88.8030" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3512" Y="208.5226" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.4121" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_3" ActionTag="-1617581323" Tag="675" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="198.3541" RightMargin="207.6411" TopMargin="332.3920" BottomMargin="84.8050" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="190.0048" Y="88.8030" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3512" Y="129.1818" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.2553" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_4" ActionTag="9574333" Tag="676" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="198.3540" RightMargin="207.6411" TopMargin="401.7249" BottomMargin="15.4721" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="190.0048" Y="88.8030" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3512" Y="59.8598" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.1183" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch" ActionTag="1219380763" Tag="692" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.3808" RightMargin="584.3808" TopMargin="144.5739" BottomMargin="340.7814" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0192" Y="20.6448" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.1124" Y="351.1134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0069" Y="0.6939" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_0" ActionTag="545558419" Tag="693" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.3808" RightMargin="584.3808" TopMargin="192.4362" BottomMargin="292.9191" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0192" Y="20.6448" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.1124" Y="303.2458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0069" Y="0.5993" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_1" ActionTag="-1918534619" Tag="694" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.3808" RightMargin="584.3808" TopMargin="254.6915" BottomMargin="230.6637" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0192" Y="20.6448" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.1124" Y="241.0078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0069" Y="0.4763" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_2" ActionTag="450287380" Tag="696" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.3808" RightMargin="583.3808" TopMargin="305.6324" BottomMargin="179.7228" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0192" Y="20.6448" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1256" Y="190.0536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0086" Y="0.3756" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_3" ActionTag="-768787150" Tag="697" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="574.6421" RightMargin="6.3387" TopMargin="155.6756" BottomMargin="329.6796" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0192" Y="20.6448" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.1728" Y="339.9814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.6719" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_0_0" ActionTag="-2009159290" Tag="698" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="574.6421" RightMargin="6.3387" TopMargin="202.0245" BottomMargin="283.3307" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0192" Y="20.6448" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.1728" Y="293.6318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.5803" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_1_0" ActionTag="-1754775979" Tag="699" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="574.6421" RightMargin="6.3387" TopMargin="262.3113" BottomMargin="223.0439" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0192" Y="20.6448" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.1728" Y="233.3672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.4612" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_2_0" ActionTag="1050561931" Tag="700" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="574.6421" RightMargin="6.3387" TopMargin="311.6417" BottomMargin="173.7135" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0192" Y="20.6448" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.1728" Y="184.0322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.3637" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177" ActionTag="-663061588" Tag="701" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="120.8357" RightMargin="455.1387" TopMargin="8.1096" BottomMargin="482.4068" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="20.0256" Y="15.4836" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.8220" Y="490.1622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2195" Y="0.9687" />
                    <PreSize X="0.0336" Y="0.0306" />
                    <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_3" ActionTag="408692404" Tag="705" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="475.6014" RightMargin="100.3730" TopMargin="8.1096" BottomMargin="482.4068" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="20.0256" Y="15.4836" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.6208" Y="490.1622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8148" Y="0.9687" />
                    <PreSize X="0.0336" Y="0.0306" />
                    <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_0" ActionTag="-982903517" Tag="702" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="119.4075" RightMargin="456.5669" TopMargin="486.7825" BottomMargin="4.2399" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="20.0256" Y="14.9776" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.3916" Y="11.7392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2171" Y="0.0232" />
                    <PreSize X="0.0336" Y="0.0296" />
                    <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_1" ActionTag="878466779" Tag="706" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="474.1729" RightMargin="101.8015" TopMargin="486.7825" BottomMargin="4.2399" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="20.0256" Y="14.9776" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.1904" Y="11.7392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8124" Y="0.0232" />
                    <PreSize X="0.0336" Y="0.0296" />
                    <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_1_0" ActionTag="1177306953" Tag="710" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="505.8316" RightMargin="-3.8316" TopMargin="405.0001" BottomMargin="0.9999" FlipX="True" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.8316" Y="50.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9276" Y="0.1008" />
                    <PreSize X="0.1469" Y="0.1042" />
                    <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_1" ActionTag="1723033372" Tag="709" IconVisible="False" LeftMargin="-10.4996" RightMargin="512.4996" TopMargin="405.0001" BottomMargin="0.9999" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5004" Y="50.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0612" Y="0.1008" />
                    <PreSize X="0.1469" Y="0.1042" />
                    <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_0" ActionTag="770642048" Tag="708" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="505.8317" RightMargin="-3.8317" TopMargin="-0.3315" BottomMargin="406.3315" FlipX="True" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.8317" Y="456.3315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9276" Y="0.9018" />
                    <PreSize X="0.1469" Y="0.1042" />
                    <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183" ActionTag="1102906392" Tag="707" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-10.4996" RightMargin="512.4996" TopMargin="-0.3315" BottomMargin="406.3315" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5004" Y="456.3315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0612" Y="0.9018" />
                    <PreSize X="0.1469" Y="0.1042" />
                    <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0000" Y="253.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_187" ActionTag="-1718170485" Tag="712" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="162.5145" RightMargin="162.5145" TopMargin="-38.4054" BottomMargin="447.3546" Scale9Width="270" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="270.9711" Y="97.0508" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0000" Y="495.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9800" />
                <PreSize X="0.4546" Y="0.1918" />
                <FileData Type="Normal" Path="DifficultySelection/DS16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-1760594608" Tag="512" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.6612" RightMargin="32.3628" TopMargin="55.2552" BottomMargin="313.7200" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="539.9760" Y="137.0248" />
                <Children>
                  <AbstractNodeData Name="Image_189" ActionTag="-336795910" Tag="714" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.5379" RightMargin="263.4263" TopMargin="20.3822" BottomMargin="16.6282" Scale9Width="273" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="273.0119" Y="100.0144" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0698" Y="66.6352" />
                    <Scale ScaleX="0.9800" ScaleY="1.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2594" Y="0.4863" />
                    <PreSize X="0.5056" Y="0.7299" />
                    <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_189_0" ActionTag="1828218001" Tag="715" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="265.6620" RightMargin="1.3021" TopMargin="19.3875" BottomMargin="17.6229" FlipX="True" Scale9Width="273" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="273.0119" Y="100.0144" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.1741" Y="67.6354" />
                    <Scale ScaleX="0.9800" ScaleY="1.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7448" Y="0.4936" />
                    <PreSize X="0.5056" Y="0.7299" />
                    <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_A" ActionTag="-380128250" CallBackType="Touch" Tag="543" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="360.5173" RightMargin="25.4587" TopMargin="7.4573" BottomMargin="70.5675" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.2716" ScaleY="0.4019" />
                    <Position X="402.3438" Y="94.2796" />
                    <Scale ScaleX="0.8963" ScaleY="0.8963" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7451" Y="0.6881" />
                    <PreSize X="0.2852" Y="0.4306" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DifficultySelection/DS09.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DifficultySelection/DS08.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DifficultySelection/DS07.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B" ActionTag="42706043" Tag="544" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="357.1430" RightMargin="28.8330" TopMargin="65.9005" BottomMargin="12.1243" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.1430" Y="41.6243" />
                    <Scale ScaleX="0.8963" ScaleY="0.8963" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8040" Y="0.3038" />
                    <PreSize X="0.2852" Y="0.4306" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DifficultySelection/DS12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DifficultySelection/DS11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DifficultySelection/DS10.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Input" ActionTag="122031038" Tag="555" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="151.5663" RightMargin="318.4288" TopMargin="29.7587" BottomMargin="75.2571" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.9809" Y="32.0090" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.5617" Y="91.2585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3455" Y="0.6660" />
                    <PreSize X="0.1296" Y="0.2336" />
                    <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Input_0" ActionTag="1073675526" Tag="556" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.5555" RightMargin="248.4397" TopMargin="29.7587" BottomMargin="75.2571" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.9809" Y="32.0090" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.5426" Y="91.2585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4751" Y="0.6660" />
                    <PreSize X="0.1296" Y="0.2336" />
                    <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Input_1" ActionTag="-1951059041" Tag="557" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="151.1317" RightMargin="318.8634" TopMargin="70.3331" BottomMargin="34.6827" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.9809" Y="32.0090" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.1297" Y="50.6855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3447" Y="0.3699" />
                    <PreSize X="0.1296" Y="0.2336" />
                    <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Input_2" ActionTag="1294950193" Tag="558" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.1209" RightMargin="248.8742" TopMargin="70.3331" BottomMargin="34.6827" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.9809" Y="32.0090" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.1106" Y="50.6855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4743" Y="0.3699" />
                    <PreSize X="0.1296" Y="0.2336" />
                    <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1015166616" Tag="568" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="186.3764" RightMargin="297.2236" TopMargin="33.0831" BottomMargin="85.9366" IsCustomSize="True" FontSize="16" LabelText="Türkçe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.3760" Y="18.0051" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.5865" Y="94.9445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3974" Y="0.6929" />
                    <PreSize X="0.1044" Y="0.1314" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_82" ActionTag="43995125" Tag="596" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="15.8122" RightMargin="394.1638" TopMargin="-0.3328" BottomMargin="7.3576" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="130.0262" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.8253" Y="72.3576" />
                    <Scale ScaleX="0.9385" ScaleY="0.9385" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1497" Y="0.5281" />
                    <PreSize X="0.2408" Y="0.9487" />
                    <FileData Type="Normal" Path="DifficultySelection/DS02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="23.6612" Y="313.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0397" Y="0.6200" />
                <PreSize X="0.9060" Y="0.2708" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3_0" ActionTag="-1664450632" Tag="748" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.6612" RightMargin="32.3628" TopMargin="196.9352" BottomMargin="172.0400" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="539.9760" Y="137.0248" />
                <Children>
                  <AbstractNodeData Name="Image_189_229" ActionTag="916819135" Tag="749" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.5135" RightMargin="264.4507" TopMargin="19.3866" BottomMargin="17.6238" Scale9Width="273" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="273.0119" Y="100.0144" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0438" Y="67.6354" />
                    <Scale ScaleX="0.9800" ScaleY="1.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2575" Y="0.4936" />
                    <PreSize X="0.5056" Y="0.7299" />
                    <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_189_0_231" ActionTag="1297237866" Tag="750" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="265.6619" RightMargin="1.3023" TopMargin="19.3875" BottomMargin="17.6229" FlipX="True" Scale9Width="273" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="273.0119" Y="100.0144" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.1741" Y="67.6354" />
                    <Scale ScaleX="0.9800" ScaleY="1.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7448" Y="0.4936" />
                    <PreSize X="0.5056" Y="0.7299" />
                    <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_A_69" ActionTag="862741132" Tag="751" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="356.8691" RightMargin="29.1058" TopMargin="8.0477" BottomMargin="69.9605" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0012" Y="59.0166" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.8696" Y="99.4688" />
                    <Scale ScaleX="0.8963" ScaleY="0.8963" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8035" Y="0.7259" />
                    <PreSize X="0.2852" Y="0.4307" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DifficultySelection/DS09.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DifficultySelection/DS08.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DifficultySelection/DS07.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B_71" ActionTag="-34987552" Tag="752" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="357.1425" RightMargin="28.8324" TopMargin="64.3920" BottomMargin="12.6159" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0012" Y="60.0169" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.1430" Y="42.6243" />
                    <Scale ScaleX="0.8963" ScaleY="0.8963" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8040" Y="0.3111" />
                    <PreSize X="0.2852" Y="0.4380" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DifficultySelection/DS12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DifficultySelection/DS11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DifficultySelection/DS10.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Input_233" ActionTag="1925038357" Tag="753" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="151.5663" RightMargin="318.4288" TopMargin="29.7587" BottomMargin="75.2571" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.9809" Y="32.0090" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.5617" Y="91.2585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3455" Y="0.6660" />
                    <PreSize X="0.1296" Y="0.2336" />
                    <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Input_0_235" ActionTag="-140531954" Tag="754" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.5555" RightMargin="248.4397" TopMargin="29.7587" BottomMargin="75.2571" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.9809" Y="32.0090" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.5426" Y="91.2585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4751" Y="0.6660" />
                    <PreSize X="0.1296" Y="0.2336" />
                    <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Input_1_237" ActionTag="2038004480" Tag="755" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="151.1317" RightMargin="318.8634" TopMargin="70.3331" BottomMargin="34.6827" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.9809" Y="32.0090" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.1297" Y="50.6855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3447" Y="0.3699" />
                    <PreSize X="0.1296" Y="0.2336" />
                    <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Input_2_239" ActionTag="555602827" Tag="756" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.1209" RightMargin="248.8742" TopMargin="70.3331" BottomMargin="34.6827" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.9809" Y="32.0090" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.1106" Y="50.6855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4743" Y="0.3699" />
                    <PreSize X="0.1296" Y="0.2336" />
                    <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_62" ActionTag="298824666" Tag="757" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="186.3859" RightMargin="297.2166" TopMargin="33.0830" BottomMargin="85.9367" IsCustomSize="True" FontSize="16" LabelText="English" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.3735" Y="18.0051" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.5865" Y="94.9445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3974" Y="0.6929" />
                    <PreSize X="0.1044" Y="0.1314" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_82_241" ActionTag="1160319514" Tag="759" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="15.9856" RightMargin="393.9904" TopMargin="0.0124" BottomMargin="7.0124" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="130.0262" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9987" Y="72.0124" />
                    <Scale ScaleX="0.9385" ScaleY="0.9385" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5255" />
                    <PreSize X="0.2408" Y="0.9487" />
                    <FileData Type="Normal" Path="DifficultySelection/DS03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="23.6612" Y="172.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0397" Y="0.3400" />
                <PreSize X="0.9060" Y="0.2708" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3_0_0" ActionTag="-606052608" Tag="763" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.6612" RightMargin="32.3628" TopMargin="338.6152" BottomMargin="30.3600" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="539.9760" Y="137.0248" />
                <Children>
                  <AbstractNodeData Name="Image_189_229_249" ActionTag="826469274" Tag="764" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.5135" RightMargin="264.4507" TopMargin="19.3867" BottomMargin="17.6237" Scale9Width="273" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="273.0119" Y="100.0144" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0438" Y="67.6354" />
                    <Scale ScaleX="0.9800" ScaleY="1.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2575" Y="0.4936" />
                    <PreSize X="0.5056" Y="0.7299" />
                    <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_189_0_231_251" ActionTag="1629326092" Tag="765" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="265.6620" RightMargin="1.3021" TopMargin="19.3875" BottomMargin="17.6229" FlipX="True" Scale9Width="273" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="273.0119" Y="100.0144" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.1741" Y="67.6354" />
                    <Scale ScaleX="0.9800" ScaleY="1.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7448" Y="0.4936" />
                    <PreSize X="0.5056" Y="0.7299" />
                    <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_A_69_73" ActionTag="224046857" Tag="766" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="356.8690" RightMargin="29.1059" TopMargin="9.0477" BottomMargin="68.9605" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0012" Y="59.0166" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.8696" Y="98.4688" />
                    <Scale ScaleX="0.8963" ScaleY="0.8963" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8035" Y="0.7186" />
                    <PreSize X="0.2852" Y="0.4307" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DifficultySelection/DS09.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DifficultySelection/DS08.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DifficultySelection/DS07.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B_71_75" ActionTag="-430617761" Tag="767" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="357.1425" RightMargin="28.8324" TopMargin="64.3920" BottomMargin="12.6159" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0012" Y="60.0169" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.1430" Y="42.6243" />
                    <Scale ScaleX="0.8963" ScaleY="0.8963" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8040" Y="0.3111" />
                    <PreSize X="0.2852" Y="0.4380" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DifficultySelection/DS12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DifficultySelection/DS11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DifficultySelection/DS10.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Input_233_253" ActionTag="-1715173898" Tag="768" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="151.5663" RightMargin="318.4288" TopMargin="29.7587" BottomMargin="75.2571" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.9809" Y="32.0090" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.5617" Y="91.2585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3455" Y="0.6660" />
                    <PreSize X="0.1296" Y="0.2336" />
                    <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Input_0_235_255" ActionTag="1488187039" Tag="769" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.5555" RightMargin="248.4397" TopMargin="29.7587" BottomMargin="75.2571" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.9809" Y="32.0090" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.5426" Y="91.2585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4751" Y="0.6660" />
                    <PreSize X="0.1296" Y="0.2336" />
                    <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Input_1_237_257" ActionTag="-480146721" Tag="770" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="151.1317" RightMargin="318.8634" TopMargin="70.3331" BottomMargin="34.6827" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.9809" Y="32.0090" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.1297" Y="50.6855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3447" Y="0.3699" />
                    <PreSize X="0.1296" Y="0.2336" />
                    <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Input_2_239_259" ActionTag="-203979129" Tag="771" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.1209" RightMargin="248.8742" TopMargin="70.3331" BottomMargin="34.6827" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.9809" Y="32.0090" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.1106" Y="50.6855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4743" Y="0.3699" />
                    <PreSize X="0.1296" Y="0.2336" />
                    <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_62_66" ActionTag="-438188331" Tag="772" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="186.3764" RightMargin="297.2236" TopMargin="33.0832" BottomMargin="85.9365" IsCustomSize="True" FontSize="16" LabelText="Deutsch" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.3760" Y="18.0051" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.5865" Y="94.9445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3974" Y="0.6929" />
                    <PreSize X="0.1044" Y="0.1314" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_82_241_261" ActionTag="1159251587" Tag="774" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="15.9856" RightMargin="393.9904" TopMargin="0.0124" BottomMargin="7.0124" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="130.0262" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9987" Y="72.0124" />
                    <Scale ScaleX="0.9385" ScaleY="0.9385" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5255" />
                    <PreSize X="0.2408" Y="0.9487" />
                    <FileData Type="Normal" Path="DifficultySelection/DS05.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="23.6612" Y="30.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0397" Y="0.0600" />
                <PreSize X="0.9060" Y="0.2708" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-548243778" Tag="567" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="525.0808" RightMargin="-11.0808" TopMargin="-14.2230" BottomMargin="438.2230" TouchEnable="True" FontSize="14" Scale9Width="82" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.0808" Y="479.2230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9498" Y="0.9471" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Cn15.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Cn14.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="-1935946542" Tag="78" IconVisible="False" LeftMargin="249.0003" RightMargin="246.9997" TopMargin="-7.4962" BottomMargin="486.4962" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="Pixel Run" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.0003" Y="499.9962" />
            <Scale ScaleX="1.3800" ScaleY="1.2963" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5017" Y="0.9881" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>